Please perform upgrade in the order below,
starting from the nearest next version to your current version

4.0.9.bin
4.0.19-p61.bin
4.0.19-p62.bin
4.0.20-p63.bin
4.0.21-p30.bin <== newest version

For example:
If you are already on 4.0.19-p61,
you can start by upgrading to 4.0.19-p62 first, then 4.0.20-p63 and finally 4.0.21-p30